#language: ru

@tree

Функционал: Заполнение документа Заказ покупателя

Как Администратор я хочу проверить доступность и 
блокировку поля Контрагент при заполнении документа Заказ покупателя

Контекст: Запуск тест-клиента
*Запуск тест-клиента
	И я подключаю TestClient "CI" логин "CI" пароль "CI"
	
Сценарий: Доступность поля Контрагент при заполнении документа Заказ покупателя
*Подготовка данных
	Тогда экспорт основных данных
*Заполнение документа, если поле Партнер заполнено	
	И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я жду открытия окна "Заказы покупателей" в течение 10 секунд
	И я нажимаю на кнопку с именем 'FormCreate'
	И я жду открытия окна "Заказ покупателя (создание)" в течение 10 секунд
	И из выпадающего списка с именем "Partner" я выбираю по строке 'клиент 1 (1 Соглашение)'
*Проверка
	Тогда элемент формы с именем "LegalName" стал равен 'Клиент 1'
	Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'

Сценарий: Блокировка поля Контрагент при заполнении документа Заказ покупателя
*Подготовка данных
	Тогда экспорт основных данных
*Блокировка поля Контрагент
	И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я жду открытия окна "Заказы покупателей" в течение 10 секунд
	И я нажимаю на кнопку с именем 'FormCreate'
	И у элемента формы с именем "Partner" текст редактирования стал равен ''
*Проверка
	И я жду недоступности элемента с именем "LegalName" в течение 10 секунд
	
