#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:Запуск тест клиента
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Расчет суммы документа Заказ
* Переменные
	И Я запоминаю в переменную "Цена" значение "3200"
	И Я запоминаю в переменную "Количество" значение "32"
*Создание
	И Я открываю навигационную ссылку "e1cib/list/Документ.Заказ"
	И я жду открытия окна "Заказы товаров" в течение 10 секунд
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я жду открытия окна "Заказ (создание)" в течение 10 секунд
	И из выпадающего списка с именем "Организация" я выбираю по строке 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Шлюзовая ООО'
	И из выпадающего списка с именем "Склад" я выбираю по строке 'Большой'
	И из выпадающего списка с именем "ВидЦен" я выбираю по строке 'Оптовая'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Bosch15'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '$Цена$'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '$Количество$'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
*Проверка
	И таблица "Список" содержит строки:
		| 'Организация'        | 'Покупатель'   | 'Склад'   | 'Валюта взаиморасчетов' | 'Вид цен'      | 'Состояние заказа' | 'Автор'                |
		| 'ООО "1000 мелочей"' | 'Шлюзовая ООО' | 'Большой' | ''                      | 'Оптовая'      | 'Открыт'           | 'Администратор'        |
	
Сценарий: Добавление услуги в документ Заказ
*Создание
	И Я открываю навигационную ссылку "e1cib/list/Документ.Заказ"
	И я жду открытия окна "Заказы товаров" в течение 10 секунд
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я жду открытия окна "Заказ (создание)" в течение 10 секунд
	И из выпадающего списка с именем "Организация" я выбираю по строке 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Шлюзовая ООО'
	И из выпадающего списка с именем "Склад" я выбираю по строке 'Большой'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И я жду открытия окна "Товары" в течение 10 секунд
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000036' | 'Услуги'       |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000038' | 'Ремонт'       |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	*Проверка
	И таблица "Список" содержит строки:
		| 'Организация'        | 'Покупатель'   | 'Склад'   | 'Валюта взаиморасчетов' | 'Вид цен'      | 'Состояние заказа' | 'Автор'                |
		| 'ООО "1000 мелочей"' | 'Шлюзовая ООО' | 'Большой' | ''                      | 'Оптовая'      | 'Открыт'           | 'Администратор'        |
	
