#language: ru

@tree
@Отчеты

Функционал: Вывод остатков товаров в отчете Остатки

Как Тестировщик я хочу проверить вывод остатков товаров в отчете Остатки
 

Контекст: Запуск тест-клиента
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Вывод остатков товаров в отчете Остатки
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Закупки' 'Остатки товаров'
Тогда открылось окно 'Остатки товаров (Остатки товаров с характеристиками)'
И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
И я нажимаю на кнопку с именем 'ФормаСформировать'
Дано Табличный документ "Результат" равен макету "Закупки" по шаблону
	

