#language: ru

@tree

Функционал: Заполнение справочника Товары 

Как Администратор я хочу проверить заполнение справочника Товары  

Контекст: Запуск тест-клиента
*Запуск тест-клиента
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий:Заполнение справочника Товары
	И Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
	И я жду открытия окна "Товары" в течение 10 секунд
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я жду открытия окна "Товар (создание)" в течение 10 секунд
	И в поле с именем 'Наименование' я ввожу текст 'Товартест'
	И я нажимаю кнопку выбора у поля с именем "Родитель"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'  |
		| 'Электротовары' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Если '"Вид"="Товар"' Тогда
		И в поле с именем 'Артикул' я ввожу текст '123445'
		И из выпадающего списка с именем "Поставщик" я выбираю по строке 'Магазин "Бытовая техника"'
		И в поле с именем 'ВТ_Вес' я ввожу текст '555,000'
	Если '"Вид"="Услуга"' Тогда
		И я меняю значение переключателя с именем 'Вид' на 'Товар'
		И в поле с именем 'Артикул' я ввожу текст '123445'
		И из выпадающего списка с именем "Поставщик" я выбираю по строке 'Магазин "Бытовая техника"'
		И в поле с именем 'ВТ_Вес' я ввожу текст '555,000'
	И я перехожу к закладке с именем "ГруппаКартинки"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
*Проверка
	Тогда таблица "Список" стала равной:
		| 'Наименование' | 'Артикул'  | 'Поставщик'                 | 'Цвет'                           |
		| 'Товартест'    | '123445'   | 'Магазин "Бытовая техника"' | ''                               |
	

